legacy/javascript/eslint-jscode.json (before)
{
  "rules": {
    "consistent-return": "error",
    "prefer-arrow/prefer-arrow-functions": "off",
    "max-params": [
      "error",
      4
    ],
    "max-lines-per-function": [
      "error",
      50
    ],
    "max-depth": [
      "error",
      4
    ],
    "max-lines": [
      "error"
    ],
    "arrow-body-style": "error",
    "complexity": "off",
    "constructor-super": "error",
    "curly": "error",
    "dot-notation": "off",
    "eqeqeq": [
      "error",
      "smart"
    ],
    "guard-for-in": "error",
    "id-blacklist": [
      "error",
      "any",
      "Number",
      "number",
      "String",
      "string",
      "Boolean",
      "boolean",
      "Undefined",
      "undefined"
    ],
    "id-match": "error",
    "import/no-deprecated": "warn",
    "import/order": "error",
    "import/extensions": [
      "error",
      "never"
    ],
    "import/no-cycle": "error",
    "max-classes-per-file": "off",
    "no-bitwise": "error",
    "no-caller": "error",
    "no-cond-assign": "error",
    "no-console": [
      "error",
      {
        "allow": [
          "log",
          "info",
          "warn",
          "dir",
          "timeLog",
          "assert",
          "clear",
          "count",
          "countReset",
          "group",
          "groupEnd",
          "table",
          "dirxml",
          "error",
          "groupCollapsed",
          "Console",
          "profile",
          "profileEnd",
          "timeStamp",
          "context"
        ]
      }
    ],
    "no-debugger": "error",
    "no-empty": [
      "error",
      {
        "allowEmptyCatch": true
      }
    ],
    "no-empty-function": "off",
    "no-eval": "error",
    "no-fallthrough": "error",
    "no-invalid-this": "off",
    "no-new-wrappers": "error",
    "no-restricted-imports": [
      "error",
      "rxjs/Rx"
    ],
    "no-shadow": "off",
    "no-sparse-arrays": "error",
    "no-throw-literal": "error",
    "no-undef-init": "error",
    "no-underscore-dangle": "error",
    "no-unsafe-finally": "error",
    "no-unused-expressions": "error",
    "no-unused-labels": "error",
    "no-use-before-define": "off",
    "no-var": "error",
    "object-shorthand": "off",
    "one-var": [
      "error",
      "never"
    ],
    "prefer-const": "error",
    "radix": "error",
    "use-isnan": "error",
    "valid-typeof": "off",
    "import/no-duplicates": "error"
  }
}

legacy/javascript/eslint-jscode.json (after)
{
  "rules": {
    "consistent-return": "error",
    "prefer-arrow/prefer-arrow-functions": "off",
    "max-params": [
      "error",
      4
    ],
    "max-lines-per-function": [
      "error",
      50
    ],
    "max-depth": [
      "error",
      4
    ],
    "max-lines": [
      "error"
    ],
    "arrow-body-style": "error",
    "complexity": "off",
    "constructor-super": "error",
    "curly": "error",
    "dot-notation": "off",
    "eqeqeq": [
      "error",
      "smart"
    ],
    "guard-for-in": "error",
    "id-blacklist": [
      "error",
      "any",
      "Number",
      "number",
      "String",
      "string",
      "Boolean",
      "boolean",
      "Undefined",
      "undefined"
    ],
    "id-match": "error",
    "max-classes-per-file": "off",
    "no-bitwise": "error",
    "no-caller": "error",
    "no-cond-assign": "error",
    "no-console": [
      "error",
      {
        "allow": [
          "log",
          "info",
          "warn",
          "dir",
          "timeLog",
          "assert",
          "clear",
          "count",
          "countReset",
          "group",
          "groupEnd",
          "table",
          "dirxml",
          "error",
          "groupCollapsed",
          "Console",
          "profile",
          "profileEnd",
          "timeStamp",
          "context"
        ]
      }
    ],
    "no-debugger": "error",
    "no-empty": [
      "error",
      {
        "allowEmptyCatch": true
      }
    ],
    "no-empty-function": "off",
    "no-eval": "error",
    "no-fallthrough": "error",
    "no-invalid-this": "off",
    "no-new-wrappers": "error",
    "no-restricted-imports": [
      "error",
      "rxjs/Rx"
    ],
    "no-shadow": "off",
    "no-sparse-arrays": "error",
    "no-throw-literal": "error",
    "no-undef-init": "error",
    "no-underscore-dangle": "error",
    "no-unsafe-finally": "error",
    "no-unused-expressions": "error",
    "no-unused-labels": "error",
    "no-use-before-define": "off",
    "no-var": "error",
    "object-shorthand": "off",
    "one-var": [
      "error",
      "never"
    ],
    "prefer-const": "error",
    "radix": "error",
    "use-isnan": "error",
    "valid-typeof": "off"
  }
}

legacy/javascript/eslint-jscode.json (diff)
@@ -40,13 +40,6 @@
       "undefined"
     ],
     "id-match": "error",
-    "import/no-deprecated": "warn",
-    "import/order": "error",
-    "import/extensions": [
-      "error",
-      "never"
-    ],
-    "import/no-cycle": "error",
     "max-classes-per-file": "off",
     "no-bitwise": "error",
     "no-caller": "error",
@@ -112,7 +105,6 @@
     "prefer-const": "error",
     "radix": "error",
     "use-isnan": "error",
-    "valid-typeof": "off",
-    "import/no-duplicates": "error"
+    "valid-typeof": "off"
   }
 }
