legacy/stylistic/eslint-stylistic.json (before)
{
  "rules": {
    "arrow-parens": [
      "off",
      "always"
    ],
    "brace-style": [
      "error",
      "1tbs",
      {
        "allowSingleLine": true
      }
    ],
    "comma-dangle": "off",
    "eol-last": "error",
    "indent": [
      "error",
      2
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "lines-between-class-members": [
      "error",
      {
        "enforce": [
          { "blankLine": "always", "prev": "method", "next": "*" },
          { "blankLine": "always", "prev": "field", "next": "method" }
        ]
      }
    ],
    "max-len": [
      "error",
      {
        "ignoreUrls": true,
        "ignorePattern": "^import |^export \\{(.*?)\\}|^\\s*console\\.(log|info|warn|error)",
        "code": 140
      }
    ],
    "new-parens": "error",
    "no-multi-spaces": "error",
    "no-multiple-empty-lines": "error",
    "no-trailing-spaces": "error",
    "quote-props": [
      "error",
      "as-needed"
    ],
    "quotes": [
      "off",
      "single",
      {
        "allowTemplateLiterals": true
      }
    ],
    "semi": [
      "error",
      "always"
    ],
    "space-before-function-paren": [
      "error",
      {
        "anonymous": "never",
        "asyncArrow": "always",
        "named": "never"
      }
    ],
    "spaced-comment": [
      "error",
      "always",
      {
        "markers": [
          "/"
        ]
      }
    ]
  }
}

legacy/stylistic/eslint-stylistic.json (after)
{
  "rules": {
    "arrow-parens": [
      "off",
      "always"
    ],
    "brace-style": [
      "error",
      "1tbs",
      {
        "allowSingleLine": true
      }
    ],
    "comma-dangle": "off",
    "eol-last": "error",
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1,
        "ignoredNodes": [
          "FunctionExpression > .params[decorators.length > 0]",
          "FunctionExpression > .params > :matches(Decorator, :not(:first-child))",
          "ClassBody.body > PropertyDefinition[decorators.length > 0] > .key"
        ]
      }
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "lines-between-class-members": [
      "error",
      {
        "enforce": [
          { "blankLine": "always", "prev": "method", "next": "*" },
          { "blankLine": "always", "prev": "field", "next": "method" }
        ]
      }
    ],
    "max-len": [
      "error",
      {
        "ignoreUrls": true,
        "ignorePattern": "^import |^export \\{(.*?)\\}|^\\s*console\\.(log|info|warn|error)",
        "code": 140
      }
    ],
    "new-parens": "error",
    "no-multi-spaces": "error",
    "no-multiple-empty-lines": "error",
    "no-trailing-spaces": "error",
    "quote-props": [
      "error",
      "as-needed"
    ],
    "quotes": [
      "off",
      "single",
      {
        "allowTemplateLiterals": true
      }
    ],
    "semi": [
      "error",
      "always"
    ],
    "space-before-function-paren": [
      "error",
      {
        "anonymous": "never",
        "asyncArrow": "always",
        "named": "never"
      }
    ],
    "spaced-comment": [
      "error",
      "always",
      {
        "markers": [
          "/"
        ]
      }
    ]
  }
}

legacy/stylistic/eslint-stylistic.json (diff)
@@ -15,7 +15,15 @@
     "eol-last": "error",
     "indent": [
       "error",
-      2
+      2,
+      {
+        "SwitchCase": 1,
+        "ignoredNodes": [
+          "FunctionExpression > .params[decorators.length > 0]",
+          "FunctionExpression > .params > :matches(Decorator, :not(:first-child))",
+          "ClassBody.body > PropertyDefinition[decorators.length > 0] > .key"
+        ]
+      }
     ],
     "linebreak-style": [
       "error",
